{
  "name": "maestro-offers",
  "description": "Reusable, conversion-focused landing pages for Maestro low-ticket offers.",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/clean-dist.mjs && astro build && node scripts/prepare-sites-dist.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "astro check",
    "offer:new": "node scripts/new-offer.mjs",
    "check:kpis": "node .claude/scripts/check-kpis.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.6.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
