{
  "name": "owned-funnel-builder",
  "description": "An agent-ready, conversion-focused funnel builder you own forever.",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "editor": "astro dev --config astro.config.editor.mjs --open /keystatic",
    "setup": "node scripts/run-friendly.mjs setup-wizard.mjs",
    "setup:cloudflare": "node scripts/run-friendly.mjs setup-cloudflare.mjs",
    "setup:dodo": "node scripts/run-friendly.mjs configure-dodo.mjs",
    "setup:stripe": "node scripts/run-friendly.mjs configure-stripe.mjs",
    "setup:email": "node scripts/run-friendly.mjs configure-email.mjs",
    "setup:deliverables": "node scripts/run-friendly.mjs prepare-deliverables.mjs",
    "setup:email:test": "node scripts/run-friendly.mjs test-email.mjs",
    "email:send": "node scripts/run-friendly.mjs send-email.mjs",
    "setup:upload": "node scripts/run-friendly.mjs upload-cloudflare-settings.mjs",
    "start": "astro dev",
    "generate:funnels": "node scripts/generate-funnel-catalog.mjs",
    "prebuild": "npm run generate:funnels",
    "build": "node scripts/clean-dist.mjs && astro build",
    "deploy": "npm run publish",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretypecheck": "npm run generate:funnels",
    "typecheck": "astro check",
    "validate:config": "node scripts/validate-funnel-config.mjs",
    "check:functions": "wrangler pages functions build functions --outdir .wrangler/functions-build --project-directory . --build-output-directory dist/client",
    "publish": "node scripts/run-friendly.mjs publish-cloudflare.mjs",
    "deploy:pages": "node scripts/run-friendly.mjs publish-cloudflare.mjs",
    "deploy:events:dry": "node scripts/publish-events-worker.mjs --dry-run",
    "offer:new": "node scripts/new-offer.mjs",
    "check:kpis": "node .claude/scripts/check-kpis.mjs",
    "quality:discover": "tsx tooling/quality/cli.mts discover",
    "quality:smoke": "tsx tooling/quality/cli.mts smoke",
    "quality:capture": "tsx tooling/quality/cli.mts capture",
    "quality:verify": "tsx tooling/quality/cli.mts verify",
    "test:quality": "node --import tsx --test tests/quality/*.test.mts",
    "test:blueprint": "node --import tsx --test tests/blueprint/*.test.mts",
    "test:functions": "node --import tsx --test tests/functions/*.test.mts",
    "test:events": "node --import tsx --test workers/events/tests/collector.test.mts workers/events/tests/queue.test.mts workers/events/tests/observability.test.mts",
    "check:events": "wrangler deploy --config workers/events/wrangler.jsonc --dry-run",
    "mcp:build": "npm --prefix packages/mcp run build",
    "mcp:test": "npm --prefix packages/mcp test",
    "mcp:start": "npm --prefix packages/mcp start"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.3",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.1",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.6.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.1.6",
    "dodopayments": "^2.43.0",
    "dodopayments-checkout": "^1.9.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.6.0",
    "playwright": "^1.62.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "wrangler": "^4.115.0"
  },
  "overrides": {
    "minimatch": "10.2.4"
  }
}
